body{
    background: #f8ebd7;
}
.memory-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
    gap: 10px;
}

.card {
    background-color: #a3a3a3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Cambiado */
    position: relative;
}

.card .symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; /* Cambiado */
}

.card.flipped {
    transform: rotateY(180deg); /* Cambiado */
    background-color: #fff;
}

.card.flipped .symbol {
    z-index: 1; /* Cambiado */
}

